# java-search-engine

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/megabrain/javasearchengine/: JavaSearchEngineApplication.java
src/main/java/com/megabrain/javasearchengine/config/: DatabaseConfig.java
src/main/java/com/megabrain/javasearchengine/controller/: BookController.java
src/main/java/com/megabrain/javasearchengine/dao/: BookDao.java
src/main/java/com/megabrain/javasearchengine/domain/book/controller/: BookController.java
src/main/java/com/megabrain/javasearchengine/domain/book/dao/: BookDao.java  BookRentDao.java
src/main/java/com/megabrain/javasearchengine/domain/book/dto/: BookCreateRequestDTO.java  BookProfileResponseDTO.java  BookRentDeadResponseDto.java  BookRentResponseDTO.java
src/main/java/com/megabrain/javasearchengine/domain/book/model/: Book.java  BookAndIsRented.java  BookRent.java  BookRentId.java
src/main/java/com/megabrain/javasearchengine/domain/book/service/: BookService.java
src/main/java/com/megabrain/javasearchengine/domain/user/controller/: UserController.java
src/main/java/com/megabrain/javasearchengine/domain/user/dao/: UserCookieManager.java  UserDao.java
src/main/java/com/megabrain/javasearchengine/domain/user/dto/: UserLoginRequestDTO.java  (+2 more)
src/main/java/com/megabrain/javasearchengine/dto/: BookProfileResponse.java  CreateBookRequest.java
src/main/java/com/megabrain/javasearchengine/global/advice/: ExceptionAdvice.java
src/main/java/com/megabrain/javasearchengine/global/annotation/: LoginGuards.java  LoginUser.java  LoginUsername.java  RequiredRole.java
src/main/java/com/megabrain/javasearchengine/global/config/: WebConfig.java
src/main/java/com/megabrain/javasearchengine/global/constants/: ServicePolicy.java
src/main/java/com/megabrain/javasearchengine/global/interceptor/: LoginInterceptor.java  RoleInterceptor.java
src/main/java/com/megabrain/javasearchengine/global/resolver/: LoginUserResolver.java  LoginUsernameResolver.java
src/main/java/com/megabrain/javasearchengine/global/util/: BasePaginationEntity.java  PaginationMetadataEntity.java
src/main/java/com/megabrain/javasearchengine/mapper/: BookMapper.java
src/main/java/com/megabrain/javasearchengine/model/: Book.java
src/main/java/com/megabrain/javasearchengine/service/: BookService.java  BookServiceInterface.java
src/main/java/com/megabrain/javasearchengine/util/: BasePaginationEntity.java  PaginationMetadataEntity.java
src/main/resources/: application.properties
src/main/resources/mybatis/mapper/: book.xml
src/test/java/com/megabrain/javasearchengine/: JavaSearchEngineApplicationTests.java
(+3 files in other folders)
