spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://java-library-postgres:5432/postgres
spring.datasource.username= postgres
spring.datasource.password= postgres

mybatis.type-aliases-package= com.megabrain.javasearchengine.model
mybatis.mapper-locations= classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case= true